{
  "name": "Linga Now Onboarding",
  "short_name": "Linga Now",
  "start_url": "./linga-now-onboarding.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#dedcdc",
  "theme_color": "#1b7ba2",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
